spring.datasource.url=jdbc:mysql://10.0.0.36/DEV_DB
spring.datasource.username=erecharge
spring.datasource.password=erecharge
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect